{
  "version": 2,
  "routes": [
    {
      "src": "/3d-landing.html",
      "dest": "/3d-landing.html"
    },
    {
      "src": "/",
      "dest": "/3d-landing.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/3d-landing.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
